# java-architecture-challenges

./: README.md  pom.xml
an_2/oop/project/src/main/java/com/oop/project/ioc/: ContainerContext.java
an_2/oop/project/src/main/java/com/oop/project/ioc/initialization/: ConfigurationFirstComponentScanner.java  DependentComponentScanner.java
src/main/java/com/oop/project/: ApplicationRunner.java  Main.java
src/main/java/com/oop/project/ioc/: ApplicationContext.java  ApplicationContextBuilder.java  ContainerContext.java
src/main/java/com/oop/project/ioc/annotations/: Autowired.java  Bean.java  Configuration.java  InjectedValue.java  Logged.java  Repository.java
src/main/java/com/oop/project/ioc/initialization/: BeanInitializer.java  BeanPostProcessor.java  Chained.java  ComponentsScanner.java  DefaultBeanInitializer.java  DependentComponentScanner.java  ExceptionInterceptor.java  InitializationRule.java  InitializationRulesBuilder.java  SkipAnnotationBeanInitializationRule.java  SkipLazyBeanInitializationRule.java  SkipPrototypeBeanInitializationRule.java
src/main/java/com/oop/project/ioc/interceptors/: DirectMethodHandleAccessor.java  ExceptionInterceptor.java
src/main/java/com/oop/project/ioc/processors/: LoggingBeanPostProcessor.java  RepositoryExceptionInterceptorBeanPostProcessor.java
src/main/java/com/oop/project/ioc/utils/: ReflectionUtils.java
src/main/java/com/oop/project/models/: Ability.java  Action.java  Attack.java  BattlePokemon.java  Defense.java  Event.java  Item.java  Model.java  Pokemon.java  Trainer.java
src/main/java/com/oop/project/proxy/: ProxyBattlePokemon.java
src/main/java/com/oop/project/repositories/: FileRepository.java  ItemRepository.java  PokemonRepository.java  TrainerRepository.java
src/main/java/com/oop/project/services/: ItemService.java  PokemonService.java  ServiceBase.java  TrainerService.java
src/main/java/com/oop/project/threads/: ActionWrapper.java  BattleArena.java  PokemonThread.java
src/main/java/com/oop/project/utils/: Initializer.java
src/main/resources/: application.properties  items.json  log4j2.xml  pokemons.json  trainers.json  trainers1.json  trainers2.json  trainers3.json  trainers4.json  trainers5.json  trainers6.json  trainers7.json  trainers8.json  trainers9.json
src/test/java/com/oop/project/: ApplicationRunnerTest.java
src/test/resources/: log4j2.xml
